* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}

.navbar {
    margin-top: 15vh;
    background-color: #333;
    color: #fff;
    height: 8vh;
    padding-top: 12px;
}
.nav-menu {
    display: flex;
    list-style: none;
    margin-left: 5%;
}
.nav-item {
    margin-left: 60px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    position: relative;
}

.nav-link:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    background-color: white;
    left: 50%;
    transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
    width: 0;
}

.nav-link:hover {
    color: #f0a500;
}

.nav-link:hover:after {
    width: 100%;
    left: 0;
}
nav.navbar label{
    color: #ffffff;
  position: absolute;
  font-size: 30px;
  font-weight: bolder;
  right: 2%;
  display: none;

}
nav.navbar input{
   display: none;

}
nav.navbar #click:checked ~.nav-menu{
right: 0%;
transition: 1s;
}

/*main div*/
.main_div1 {
    display: flex;
    justify-content: center;
    margin-top: 6vh;
}

.main_img1 {
    width: 30%;
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
}

.main_img2 {
    width: 30%;
    margin-left: 2%;
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
}

.main_img3 {
    width: 30%;
    margin-left: 2%;
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
}

.main_div1 img {
    width: 100%;
    transition: transform 0.8s ease;
}

.main_div1 img:hover {
    transform: scale(1.1);
}

.arival-heading {
    display: flex;
    width: 95%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 6rem;
    margin-top: 9vh;
}
.hr1 {
    margin-top: -5vh;
    width: 32%;
    height: 0.3vh;
    background-color: black;
}
.real-heading h1{
    font-family: "Spline Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 30px;
}
.real-heading a{
    color: #797878;
    margin-left: 35%;
}

.hr2 {
    margin-top: -5vh;
    width: 32%;
    height: 0.3vh;
    background-color: black;
}

.slider {
    margin-top: 10vh;
    width: 95%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.slider {
    margin-top: 10vh;
    width: 95%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.slides {
    gap: 5px;
    width: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 24.6%;
    height: 70vh;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.slide-img {
    position: relative;
    width: 100%;
    height: 90%;
    margin: 0 auto;
}

.slide-img img.second {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
}

.slide-img img {
    width: 100%;
    height: 90%;
    overflow: hidden;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.slide:hover img.first {
    opacity: 0;
}

.slide:hover .second {
    transform: scale(1.1);
    opacity: 1;
    height: 85.5%;
}

.text {
    background-color: white;
}
.slider button {
    position: absolute;
    top: 50%;
    color: white;
    background-color: black;
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
    padding: 10px;
    z-index: 1;
}
.prev {
    position: absolute;
    top: 50%;
    left: 1%;
    color: white;
    background-color: black;
}
.next {
    right: 1%;
}
/*umrah main image*/
.umrah-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 8vh;
}
.umrah-main img {
    width: 100%;
    object-fit: cover;
}
.umrah-heading {
    display: flex;
    width: 94%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 5rem;
    margin-top: 9vh;
}
.umrah-hr {
    margin-top: -5vh;
    width: 32%;
    height: 0.3vh;
    background-color: black;
}
.real-heading2 h1{
    font-family: "Spline Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 30px;
}
.real-heading2 a{
    margin-left: 35%;
    color: #797878;
}
.umrah-hr2 {
    margin-top: -5vh;
    margin-left: 0;
    width: 32%;
    height: 0.3vh;
    background-color: black;
}
/*Video*/
.vid {
    margin-top: 3vh;
}
.vid video {
    width: 100%;
}
.insta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
    gap: 1rem;
}
.insta i {
    font-size: 30px;
}
.insta h2 {
    font-weight: bold;
}

.main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    gap: 0;
}

.second {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.2);
    opacity: 0;
    object-fit: cover;
}

.first {
    width: 100%;
}

.container {
    position: relative;
    height: 70vh;
    overflow: hidden;
    width: 21%;
    text-align: center;
}
.container:nth-child(2), .container:nth-child(3), .container:nth-child(4), .container:nth-child(5) {
    margin-left: -2.2%;
}
.img1 {
    position: relative;
    height: 60vh;
    overflow: hidden;
    text-align: center;
    overflow: hidden;
    width: 100%;
}

.img1 img {
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.img1:hover .first {
    opacity: 0;
}
.img1:hover .second {
    opacity: 1;
    transform: scale(1.3);
}
/*main information*/
.main-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    width: 98%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.info {
    background-color: white;
    width: 22%;
    height: 52vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.sign {
    width: 50%;
    height: 40vh;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.info h4 {
    margin-left: 13%;
    font-size: 18px;
    margin-top: 3vh;
}
.info p:nth-child(2) {
    margin-top: 3.5vh;
}
.info p:nth-child(3), .info p:nth-child(4), .info p:nth-child(5), .info p:nth-child(6), .info p:nth-child(7), .info p:nth-child(8), .info p:nth-child(9) {
    margin-top: -1.5vh;
}
.info p {
    margin-left: 13%;
    font-size: 15px;
    width: 90%;
}
.info a {
    text-decoration: none;
    color: black;
    transition: all 0.6s ease-in-out;
}
.info a:hover {
    color: #cbc7c7;
    text-decoration: underline #cbc7c7;
}
.sign h4 {
    margin-left: 10%;
    font-size: 18px;
    margin-top: 3vh;
}
.sign-mail {
    margin-left: 10%;
    margin-top: 4vh;
    height: 8vh;
    width: 55%;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    outline: none;
    background-color: black;
    color: white;
    transition: all 0.2s ease-in-out;
}
.sign-mail:focus {
    border-bottom: 2px solid orange;
}
.sign button {
    background-color: black;
    color: white;
    margin-left: 8%;
    margin-top: -0.7vh;
    padding: 6px 20px;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
}
.sign button:hover {
    background-color: black;
    color: orange;
    transform: scale(1.05);
}   
.sign-icons {
    margin-left: 5%;
}
.sign-icons i {
    margin-top: 7vh;
    background-color: whitesmoke;
    margin-left: 5%;
    font-size: 22px;
    color: black;
    padding: 15px;
    border: none;
    border-radius: 50%;
    transition: all 0.1s;
}
.sign-icons i:hover {
    outline: 2px solid black;
}

/* Slider Responsiveness */
@media (max-width: 1200px) {
    .slide {
        min-width: 33.33%;
    }
}

@media (max-width: 900px) {
    .slide {
        min-width: 50%;
    }
}

@media (max-width: 600px) {
    .slide {
        min-width: 100%;
    }
}

@media (max-width: 1240px) {
    .umrah-heading {
        gap: 2.5rem;
    }
    .info {
        height: 56vh;
    }
    .info p:nth-child(3), .info p:nth-child(4), .info p:nth-child(5), .info p:nth-child(6), .info p:nth-child(7), .info p:nth-child(8), .info p:nth-child(9) {
        margin-top: -2vh;
    }
}
@media (max-width: 1140px) {
    .arival-heading {
        gap: 5rem;
    }
    .umrah-heading {
        gap: 3rem;
    }
    .info {
        width: 25%;
    }
}
@media (max-width: 1065px) {
    .umrah-hr, .umrah-hr2 {
        width: 30%;
    }
    .hr1, .hr2 {
        width: 30%;
    }
}
@media (max-width: 1050px) {
    .info {
        width: 28%;
    }
}
@media (max-width: 960px) {
    .real-heading2 h1 {
        font-size: 25px;
    }
    .real-heading h1 {
        font-size: 25px;
    }
    .sign {
        width: 60%;
    }
    .info {
        width: 30%;
    }
}
@media (max-width: 870px) {
    .info p {
        font-size: 13.5px;
    }
}
@media (max-width: 855px) {
    .umrah-hr, .umrah-hr2 {
        width: 28%;
    }
    .hr1, .hr2 {
        width: 28%;
    }
}
@media (max-width: 777px) {
    .arival-heading {
        gap: 2.8rem;
    }
    .umrah-heading {
        gap: 1.2rem;
    }
    .real-heading2 h1 {
        font-size: 23px;
    }
    .real-heading h1 {
        font-size: 23px;
    }
}
@media (max-width: 768px) {
    .info {
        width: 34%;
    }
    .sign {
        width: 63%;
    }
    .sign h4 {
        margin-left: 5%;
    }
    .sign-mail {
        margin-left: 5%;
    }
    .sign-icons {
        margin-left: 0;
    }
}
@media (max-width: 960px) {
    .real-heading2 h1 {
        font-size: 21px;
    }
    .real-heading h1 {
        font-size: 21px;
    }
}
@media (max-width: 680px) {
    /* Navbar responsiveness */
    nav.navbar label{

        display: block;
        
        }
          .nav-menu{
          display: flex;
        flex-direction: column;
          color: white;
          background-color: black;
          top: 100%;
          margin-left: -3%;
          width: 103%;
          position: absolute;
        transition: 1s;
         right: 130%;
          height: 55vh;
        z-index: 3;
        }
        .nav-item{
          margin-left: 30%;
          padding: 20px;
        }
        /* is query ko x ka icon ky liy use kya gya ha. f00d X ka shortcut ha  */
        nav.navbar #click:checked ~.menu-btn i:before{
                  content: '\f00d';
              }
    .info {
        width: 50%;
    }
    .sign {
        width: 80%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sign h4 {
        margin-top: 0;
    }
    .sign form {
        display: flex;
    }
    .sign-mail {
        margin-left: 0;
        margin-top: 4vh;
        height: 10vh;
        line-height: 10vh;
        width: 70%;
    }
    .sign button {
        margin-top: 4vh;
    }
    .sign-icons {
        margin-left: 0;
    }
    .sign-icons i {
        margin-left: 0;
        margin-top: 5vh;
        background-color: whitesmoke;
    }
}
@media (max-width: 550px) {
    .arival-heading {
        gap: 2rem;
    }
    .umrah-heading {
        gap: 0.6rem;
    }
}
@media (max-width: 493px) {
    .real-heading2 h1 {
        font-size: 19px;
    }
    .real-heading h1 {
        font-size: 19px;
    }
}
@media (max-width: 455px) {
    .hr1, .hr2 {
        width: 25%;
    }
    .umrah-hr, .umrah-hr2 {
        width: 25%;
    }
    .info {
        width: 60%;
    }
}
@media (max-width: 400px) {
    .arival-heading {
        gap: 1rem;
    }
    .hr1, .hr2 {
        margin-top: -6vh;
    }
    .umrah-heading {
        gap: 0.2rem;
    }
    .umrah-hr, .umrah-hr2 {
        margin-top: -6vh;
    }
}
@media (max-width: 370px) {
    .real-heading h1{
        font-size: 16px;
    }
    .real-heading2 h1 {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .card {
        width: 49.2%;
        max-width: 50%;
        margin: 0 2px;
    }
}
@media (max-width: 590px) {
    .card {
        width: 99%;
        max-width: 99%;
        margin: 0;
    }
}
@media (max-width: 375px) {
    .card {
        height: 55vh;
    }
}