<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hijabs</title>
    <!--btsrp link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            width: 100%;
        }

        .navbar {
            margin-top: 15vh;
            background-color: #000000;
            width: 100%;
            color: #fff;
            height: 8vh;
            padding-top: 12px;
        }
        .nav-icon {
            display: none;
        }
        #bar {
            display: none;
        }
        .navbar ul {
            display: flex;
            list-style: none;
            margin-left: 5%;
        }
        .nav-item {
            margin-left: 60px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
            position: relative;
        }

        .nav-link:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            position: absolute;
            height: 2px;
            background-color: white;
            left: 50%;
            transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
            width: 0;
        }

        .nav-link:hover {
            color: #f0a500;
        }

        .nav-link:hover:after {
            width: 100%;
            left: 0;
        }

        /*Main Pic of this page*/
        .main-pic {
            width: 100%;
            height: 65vh;
        }
        .main-pic img {
            object-fit: cover;
        }
        .back-home {
            height: 7vh;
            line-height: 7vh;
            background-color: #A9CEF4;
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-size: 20px;
        }

        .back-home a {
            text-decoration: none;
            color: black;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            width: 98%;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 19vh;
            gap: 0;
        }

        .second {
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(1.2);
            opacity: 0;
            object-fit: cover;
        }

        .first {
            width: 100%;
        }

        .container {
            position: relative;
            height: 80vh;
            overflow: hidden;
            width: 25%;
            text-align: center;
        }
        .container p:nth-child(2) {
            position: absolute;
            border: none;
            padding: 3px 6px;
            background-color: whitesmoke;
            top: 0;
        }
        .container p:nth-child(3) {
            color: rgb(98, 98, 98);
        }
        .container p:nth-child(4) {
            font-size: 18px;
            font-weight: bold;
            margin-top: -3vh;
        }
        .container:nth-child(5), :nth-child(6), :nth-child(7), :nth-child(8), :nth-child(9), :nth-child(10), :nth-child(11), :nth-child(12), :nth-child(13), :nth-child(14), :nth-child(15), :nth-child(16), :nth-child(17), :nth-child(18), :nth-child(19), :nth-child(20), :nth-child(21), :nth-child(22), :nth-child(23), :nth-child(24), :nth-child(25), :nth-child(26), :nth-child(27), :nth-child(28) {
            margin-top: 12vh;
        }
        .img1 {

            position: relative;
            height: 70vh;
            overflow: hidden;
            width: 25%;
            text-align: center;

            overflow: hidden;
            width: 100%;
            height: 90%;
        }

        .img1 img {
            width: 100%;
            height: 100%;
            transition: transform 1s ease-in-out, opacity 1s ease-in-out;
        }

        .img1:hover .first {
            opacity: 0;
        }

        .img1:hover .second {
            opacity: 1;
            transform: scale(1.3);
        }
        /*main information*/
.main-info {
    display: flex;
    margin-top: 10vh;
    width: 98%;
    justify-content: center;
    align-items: center;
}
.info {
    background-color: white;
    width: 22%;
    height: 52vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.sign {
    width: 50%;
    height: 40vh;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.info h4 {
    margin-left: 13%;
    font-size: 18px;
    margin-top: 3vh;
}
.info p:nth-child(2) {
    margin-top: 3.5vh;
}
.info p:nth-child(3), .info p:nth-child(4), .info p:nth-child(5), .info p:nth-child(6), .info p:nth-child(7), .info p:nth-child(8), .info p:nth-child(9) {
    margin-top: -1.5vh;
}
.info p {
    margin-left: 13%;
    font-size: 15px;
}
.info a {
    text-decoration: none;
    color: black;
    transition: all 0.6s ease-in-out;
}
.info a:hover {
    color: #cbc7c7;
    text-decoration: underline #cbc7c7;
}
.sign h4 {
    margin-left: 10%;
    font-size: 18px;
    margin-top: 3vh;
}
.sign-mail {
    margin-left: 10%;
    margin-top: 4vh;
    height: 7vh;
    width: 55%;
    border: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    outline: none;
    background-color: black;
    color: white;
    transition: all 0.2s ease-in-out;
}
.sign-mail:focus {
    border-bottom: 2px solid orange;
}
.sign button {
    background-color: black;
    color: white;
    margin-left: 10%;
    margin-top: -0.7vh;
    padding: 6px 20px;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
}
.sign button:hover {
    background-color: black;
    color: orange;
    transform: scale(1.05);
}
.sign-icons i:nth-child(2), .sign-icons i:nth-child(3), .sign-icons i:nth-child(4) {
    margin-left: 3%;
}
.sign-icons i {
    margin-top: 7vh;
    background-color: whitesmoke;
    margin-left: 10%;
    font-size: 22px;
    color: black;
    padding: 15px;
    border: none;
    border-radius: 50%;
    transition: all 0.1s;
}
.sign-icons i:hover {
    outline: 2px solid black;
}



        @media (max-width:1230px) {
            .container {
            height: 90vh;
        }
    }
@media(max-width:1110px){
    
}
@media (max-width:1024px) {
    
}
@media(max-width:1000px){
    
}
@media(max-width:900px){
    .container {
            width: 33%;
        }
        .container:nth-child(4) {
            margin-top: 12vh;
        }
}
@media(max-width:875px){
    
}
@media (max-width: 768px) {
    .container {
            width: 50%;
        }
        .container:nth-child(3) {
            margin-top: 12vh;
        }
}
@media(max-width:735px){
    .nav-menu {
        margin-left: 2%;
            margin-right: auto;
        }
}
@media(max-width:670px){
    .nav-menu {
        margin-left: -4%;
        margin-right: 0;
        }
}
@media(max-width:610px){
    .navbar ul {
        display: none;
    }
}
@media(max-width:575px){
    .container {
            width: 95%;
        }  
        .container:nth-child(2) {
            margin-top: 12vh;
        }
}
@media (max-width:565px) {
    
}
@media (max-width:460px) {
      
}
@media(max-width:426px){
    
}
@media(max-width:401px){
    
}

@media(max-width:376px){
    
}
@media(max-width:365px){
 

}

@media(max-width:349px){
    
}
@media (max-width:327px) {
    
}
@media(max-width:322px){
    .main-pic {
            height: 55vh;
        }
}
@media(max-width:314px){
 

}
    </style>
</head>

<body>
    <nav class="navbar">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Abayas</a></li>
                <li class="nav-item"><a href="new-arrival.html" class="nav-link">New Arrivals</a></li>
                <li class="nav-item"><a href="Umrah.html" class="nav-link">UMRAH ESSENTIALS</a></li>
                <li class="nav-item"><a href="hijab.html" class="nav-link">HIJABS</a></li>
            </ul>
            <label for="bar"><i class="fa-solid fa-bars nav-icon"></i></label>
            <input type="checkbox" id="bar">
    </nav>
    <!--Main pic of this page-->
    <div class="main-pic">
        <img src="C:\Users\DELL\OneDrive\Desktop\web development\images\Capture3.PNG" width="100%" height="90%"
            alt="main-pic">
        <div class="back-home"><a href="abaya_home.html">
                <p>Home</p>
            </a><a href="hijab.html">
                <p>Hijabs</p>
            </a></div>
    </div>
    <!--First line-->
    <div class="main">
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>

        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>

        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>

        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>

        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>

        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
        <div class="container">
            <div class="img1">
                <a href=""><img class="first" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture2.PNG" alt="main_img1"></a>
                <a href=""><img class="second" style="width: 100%;"
                        src="\Users\DELL\OneDrive\Desktop\web development\images\Capture1.PNG" alt="main_img1.1"></a>
            </div>
            <p>New</p>
            <p>dfj jdshflk djshflj</p>
            <p>334324</p>
        </div>
    </div>
        <!--Main Information about us-->
        <div class="main-info">
            <div class="info">
                <h4>INFORMATION</h4>
                <p><a href="">Who We Are</a></p>
                <p><a href="">Return & Exchange Policy</a></p>
                <p><a href="">Order Placement & Confirmation</a></p>
                <p><a href="">Shipping & Delivery Policy</a></p>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Terms And Conditions</a></p>
                <p><a href="">Contact</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div class="sign">
                <h4>NEWSLETTER SIGN UP</h4>
                <form action="">
                    <input type="email" name="email" class="sign-mail" placeholder="example@gmail.com" autocomplete="">
                    <button class="btn">SUBMIT</button>
                    <div class="sign-icons">
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                    </div>
                </form>
            </div>
        </div>

</body><br><br><br><br><br><br><br><br><br><br><br><br>

</html>